# http://docs.fluentd.org/articles/ruby
<source>
  type forward
  port 24224
</source>

<match mongo.*.*>
  # plugin type
  type mongo

  # mongodb host + port
  host localhost
  port 27017

  # mongodb db + collection
  database fluentd_mongodb_test
  collection test1

  capped
  capped_size 1024m

  # interval
  flush_interval 10s
</match>
